# CookingAssesment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
data/: bad_ingredients.csv
src/main/java/com/: CookingAnalytics.java  CookingDataImporter.java  TopRecipesLoader.java
src/main/java/com/analytics/: BaseProcessor.java  KPICalculator.java  TopCookingRecipes.java
src/main/java/com/common/: ConfigArguments.java
src/main/java/com/model/: IngredientWithStats.java  KPIJson.java  RecipeKPI.java  TopIngredientsKPI.java
src/main/resources/: local-test.properties  single-node-docker.properties
src/test/java/com/analytics/: TopCookingRecipesTest.java
test_data/: input_test1.csv  input_test2.csv  input_test3.csv
