data.parquet.root.path = /opt/data/cooking/
data.input.path = /opt/spark-data/exportable_action_objects_youtube.csv

data.bad.ingredients = /opt/spark-data/bad_ingredients.csv
data.kpi.json.result.path = /opt/data/kpi_json.txt